{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DynamicAPI",
    "UsersCollectionName": "Users",
    "PostsCollectionName": "Posts",
    "CommentsCollectionName": "Comments"
  },
  "AllowedHosts": "*"
}
